Skill 3 Information:
==================================================
伊丽莎白
（布拉塔尼公主）
稀有度
⭐⭐⭐⭐⭐
属性
火焰
职业
骑士
编队
前排
种族
人类
年龄
20
生日
5月25日
身高
160
尺寸
B84C-W60-H89
爱好
烹饪
体重
48Kg
性别
女
个人简介
布拉塔尼的
公主，在红龙的保护下诞生。
在得知父亲死亡的真相后踏上为父亲报仇的旅程。
第1效果：赋予增益
目标单位：自身
效果：状态异常抵抗提升
10/15/20/25/30%
第2效果：赋予增益
目标单位：自身
效果：防御力提升
32/44/56/72/88%
绝对盔甲
品质
金色
星级
5星
属性
近战 攻击力提升 
24/28/32/36/40/44/48/52/56/60% 
生命值恢复 
110/120/130/140/150/160/170/180/190/200
故事
“嘿呀啊！”
穿着红色内裤挥舞着巨剑的伊丽莎白，让我不禁思绪万千。
“伊丽莎白，你一穿上那个比基尼，感觉就像是变成了另外一个人。”
“艾丹！这叫绝对盔甲，不是什么比基尼！还有，你会有这种感觉，是因为盔甲发挥出了真正的力量！”
“哦，知道了，知道了~”
“还有……只、只有努力动起来，才不会感到那么羞耻……！”
“嗯？”
绝对盔甲似乎能提高穿戴者的剑术。
LV.1绝对盔甲
[效果：赋予增益]
具体触发条件：当前生命值在
50%
以下时触发
目标单位：自身
效果：伤害减免
0.5/1/1.5/2/2.5/3/3.5/4/4.5/5%
咒术属性：无法解除
伊丽莎白
那是父亲尤瑟王经常说的话。
“你的人生轨迹不应是刀光剑影，而是红烛喜帐。”
尤瑟王没有儿子。
他为了得到伊格莱恩王妃而打破禁忌时，女巫瑟茜给他们下了绝不能拥有子嗣的诅咒。
而这个诅咒，连强大的贤者梅林也束手无策。正当他们放弃希望时，伊丽莎白奇迹般地降生了。
梅林很清楚不是自己解除的诅咒。但看到伊丽莎白的出生，她很快就明白过来，这是红龙的庇护
转移到了她的身上。
红龙的庇护，那是传说中潘德拉贡家族的守护神。
梅林将这个事实告诉了尤瑟王。
当时，王妃伊格莱恩生下伊丽莎白后，就消失得无影无踪。对于正在担心王妃的尤瑟王来说，梅
林说的事无疑是晴天霹雳，但他们还是决定瞒下这个秘密。
但是，世上没有永远的秘密。
那一年，伊丽莎白18岁。
这个秘密还是被尤瑟王同父异母的兄弟伏提庚知道了。
伏提庚得知红龙的庇护已经不复存后，立即跟泰坦尼亚王国联手，发动了政变。
索尔兹伯里平原上的最后一战前夕，伊丽莎白生平第一次性逆了父王的命令，提出了参战的要求
“父王，我一直都在努力修炼剑术，请让我参加这次的战斗吧。
“女人注定不是握剑的战士。‘
那是木讷的父亲尤瑟王，对自己的女儿伊丽莎白所说的最后一句话。
对于一心想帮助父王和国家的女儿来说，那是非常残酷的一句话。
战争的结果是残酷的。她所深信的知识与和平，在无情的现实面前毫无用处。
伊丽莎白根本止不住自己的眼泪。
未能救出父王的负罪感、自己不是王子的挫折感、对父王始终不愿相信的自己的埋怨。
当所有负面情绪涌上心头，让她心灰意冷的时候，梅林找上了她。
“伊丽莎白，这些都是注定要发生的事情。”
对尤瑟王来说，伊丽莎白是自己和妻子伊格莱恩，在绝望中好不容易得到的爱情的结晶。
对他来说，女儿是自己的命运，是自己的一切。
面对从自己身上夺走红龙庇护的女儿，尤瑟王的心里也只有满满的爱。
但他必须让外界看到自己是仍具有龙之力量的战争君主。
因为，一旦真相被外界知道，好不容易才安定下来的大陆的和平，将会轰然倒塌。
所以他只能忍着心痛，狠心拒绝女儿。
直到很久以后，伊丽莎白才明白父王的良苦用心。
虽然父王一直都在反对她修炼剑术，但她每次训练剑术时，都会有父王的亲卫队长陪同。
当她吃饭或睡觉时，尤瑟王会在远处静静地看着她。
如果不是梅林告诉她这些，她可能永远都不会明白父王的真心。
我挚爱的女儿，我全部的继承人，你无需选择艰辛的道路。追随你内心的渴望，去实现你的梦想吧。
伊丽莎白抱着尤瑟王给她留下的最后的信，想孩子一样豪陶大哭。但很快，她拭去眼泪，披上长
袍后，走出了营帐。
“公主殿下！您打算不辞而别吗？
“贝迪维尔...”
“自出生起，我们就未曾分离。倘若无法跟随公主，生命对我而言便毫无价值。
最后，她决定跟这位从小一起长大的见习骑士一同离开。
梅林给了她希望。
尽管那真是虚无缥缈的希望，但为了复仇，伊丽莎白已做好付出一切的准备。
寻找王者之剑的冒险拉开了帷幕。
上旋斩！（英语）
上旋斩！（韩语）
您好！Player！
选项
[1. 你好，只知道吃的家伙。]
[2. 最近有没有按时吃饭啊？]
选项1
1: 真…真是太过分了。
1: |伊丽莎白露出了厌恶的神情。|
选项2
2: 哎哟，您这是在关心我吗？ (好感度: Excellent)
2: |伊丽莎白露出了饶有兴致的神情。|
您在叫我吗？
选项
[1. 只是想跟你说说话。]
[2. 我看你最近好像很辛苦，你还好吗？]
选项1
1: 噗…您真有趣。 (好感度: Good) --Action: Touch1-Idle_Stand
选项2
2: Player… (好感度: Excellent)
2: |伊丽莎白露出了感激的神情。|
您在叫我吗？
选项
[1. 要不要来一场宠物比赛？]
[2. 嗯…]
选项1
1: 嗯…您带钱了吗？ (好感度: Good)
1: 这次一定要赢回来才行…
选项2
2: 啊，Player！是不是又在想奇怪的事？ (好感度: Excellent)
2: |你胡说什么？|
2: 从刚才开始，您就一直在上下打量我。
2: 那是因为你太好看了，把我给看呆了。
2: 啊…啊？这… --Action: Touch2-Idle_Stand
Player，假如有一天，我要是变成蟑螂了怎么办？
选项
[1. 怎么可能会发生那种事？]
[2. 你现在不就跟蟑螂一样活得很认真吗。]
[3. 就算外貌发生了变化，但你是伊丽莎白这一点是无法改变的。]
选项1
1: 不是，我是说万一啦，万一… (好感度: Good)
1: [那种事情不要乱说。]
1: …
选项2
2: …突然觉得好烦躁啊。
2: |伊丽莎白露出了失望的神情。|
选项3
3: 怎…怎么啦…我开玩笑呢，别那么认真。 (好感度: Excellent)
3: |伊丽莎白露出了微笑。|
你好啊Player！我一直在等你哦！
选项
[1. 要不要喝杯咖啡？]
[2. 来杯酒如何？]
选项1
1: 我们一起喝咖啡吃蛋糕吧！ (好感度: Excellent) --Action: Touch1-Idle_Stand
1: |伊丽莎白和我度过了愉快的时光。|
选项2
2: 好啊！我们喝一杯吧！！
2: |伊丽莎白和我喝酒时气氛变得很好。|
2: 你喜欢我还是喜欢贝迪？
选项
2: [3. 当然是你啊。]
2: [4. 我更喜欢贝迪。]
选项3
3: |听到这话，伊丽莎白的脸更红了。| --Action: Touch1-Idle_Stand
3: 今天真是度过了愉快的时光呢，Player。 (好感度: Good)
选项4
4: 你说更喜欢贝迪？我也喜欢贝迪哦。 (好感度: Good)
4: |伊丽莎白似乎并不在意。|
啊，Player。
有什么事吗？
选项
[1. 有什么好吃的餐厅吗？]
[2. 我想吃你做的料理。]
选项1
1: 你…太过分了！竟然当面这么讲！
1: |伊丽莎白露出了失望的表情。|
选项2
2: 啊，你终于认可我的厨艺了吗？ (好感度: Excellent)
2: |伊丽莎白露出了高兴的表情。|
欢迎，Player。
你刚才在做什么？
选项
[1. 到处闲逛聊天。]
[2. 就是发呆而已。]
[3. 我在找你。]
选项1
1: 你已经交到很多朋友了呢！ (好感度: Excellent) --Action: Touch1-Idle_Stand
1: 下次也叫上我吧？
选项2
2: 偶尔也需要休息一下嘛。 (好感度: Good)
选项3
3: 诶？我随时都可以见到的啊？ (好感度: Good)
下午有什么安排吗？
选项
[1. 是不是人手不够了？]
[2. 我可不想和你玩。]
[3. 我要去练剑。]
选项1
1: 不、不是那样的… (好感度: Good)
1: 伊丽莎白尴尬地微笑着。
选项2
2: 呜…太过分了。
选项3
3: 哇，太厉害了！下次要不要和我比试剑术呢？ (好感度: Excellent) --Action: Touch1-Idle_Stand
3: |伊丽莎白露出了灿烂的笑容。|
触发事件：10月31日 ~ 11月1日
啊，Player！要送您个礼物吗？
选项
[1. 这东西真的能吃吗？]
[2. 哦，我会好好享用的。]
[3. 只送给我一个人吗？]
选项1
1: [上次吃了好像肚子不舒服…]
1: 呜…对不起…
选项2
2: 这是南瓜饼干，请您尝尝。 (好感度: Good)
2: |…原来是南瓜啊…|
选项3
3: 我正在给所有帮助过我的人分发呢。 (好感度: Excellent)
3: 以后也请您多多指教了。
触发时间10月31日 ~ 11月1日
Player，您觉得万圣节装扮什么样的比较好看呢？
选项
[1. 可爱又吓人的幽灵装扮]
[2. 只缠着绷带的性感装扮]
[3. 还是现在这样就好]
选项1
1: 唔…幽灵是什么样的不好说，不过可爱的话倒是挺好的。 (好感度: Good) --Action: Idle_Start-Idle_Stand
选项2
2: 那…那种装扮根本算不上是衣服吧！ (好感度: Good) --Action: Touch2-Idle_Stand
2: |伊丽莎白羞得满脸通红。|
选项3
3: …谢谢您，Player。 (好感度: Excellent)
3: 我也很喜欢这身装扮。
3: |伊丽莎白露出了灿烂的笑容。|
触发时间12月24日 ~ 12月25日
啊，Player先生，圣诞快乐。
[你在想什么呢？]
…我在看雪。
Player觉得雪融化了之后会变成什么呢？
选项
[1. 会变成水吧。]
[2. 会迎来春天吧。]
选项1
1: 呵呵，得注意别让地面结冰了呢。 (好感度: Good) --Action: Touch1-Idle_Stand
1: 伊丽莎白露出了开心的表情。
选项2
2: 呵呵，Player真是见解深刻。 (好感度: Excellent) --Action: Touch1-Idle_Stand
2: 就算到了春天，您也会陪在我身边吧？