/* src/App.css */
.App {
    font-family: sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .character-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .character-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    width: 200px;
    text-align: center;
    padding: 10px;
    
  }
  


  
  .character-card:hover {
    transform: scale(1.05);
  }
  
  .character-image {
    
    border-bottom: 1px solid #ddd;
    width: 150px;  /* Einheitliche Breite */
    height: 150px; /* Einheitliche Höhe */
    object-fit: cover; /* Schneidet das Bild so zu, dass es den Rahmen füllt */
    
  }
  
  .character-info {
    padding: 10px;
  }
  
  .character-info h3 {
    font-size: 1.2rem;
    margin: 0;
    padding: 5px 0;
  }
  
  .character-info p {
    margin: 0;
    font-size: 0.9rem;
  }
  

  .character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .tier {
    margin-bottom: 40px;
  }
  