Card Info:
==================================================
Card information
The spirit of struggle
quality
gold
Star rating
5 stars
property
Ranged attack power increased by 24/28/32/36/40/44/48/52/56/60%
LV1 Physical Defense Passive
Effect: Give gain
Specific trigger conditions: Trigger when the current health is above 50%.
Target unit: itself
Effect: melee defense is increased by 18/24/30/36/42/48/54/60/66/72%, long-range defense is increased by 18/24/30/36/42/48/54/60/66/72%
Spell attribute: Unable to remove