Card Info:
==================================================
Card information
The Sacred Sword
quality
Purple
Star rating
4 stars
property
Health increased by 18.4/20.8/23.2/25.6/28/30.4/32.8/35.2/37.6/40%
 [Disappearance Sword Paranoid" Passive
[Effect 1: Give gain]
Trigger condition: near death
Target unit: itself
Immune damage: Immune damage.
Duration: 3 seconds
Spell attribute: Unable to remove
[Effect 2: Immortal]
Trigger condition: near death
Target unit: itself
Save death when subjected to a fatal attack.
[Cooldown time] 360 seconds